{
  "CONTRACT_ADDRESS": "0xc43e2066942A5A1B258D60Eb409970332A280d7C",
  "TENTA_ADDRESS": "0xCcae792551205B18adBE3B3EBA01a2878BFa6998",
  "SCAN_LINK": "https://polygonscan.com/token/0xc43e2066942A5A1B258D60Eb409970332A280d7C",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "MATIC",
    "ID": 137
  },
  "NFT_NAME": "Coba",
  "SYMBOL": "COBA",
  "MAX_SUPPLY": 17711,
  "WEI_COST": 30000000000,
  "DISPLAY_COST": 10,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/coba-v3",
  "SHOW_BACKGROUND": true
}
